C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\08 - Herança\Aula08\Aula08\obj\Debug\net5.0\Aula08.csproj.AssemblyReference.cache
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\08 - Herança\Aula08\Aula08\obj\Debug\net5.0\Aula08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\08 - Herança\Aula08\Aula08\obj\Debug\net5.0\Aula08.AssemblyInfoInputs.cache
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\08 - Herança\Aula08\Aula08\obj\Debug\net5.0\Aula08.AssemblyInfo.cs
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\08 - Herança\Aula08\Aula08\obj\Debug\net5.0\Aula08.csproj.CoreCompileInputs.cache
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\08 - Herança\Aula08\Aula08\bin\Debug\net5.0\Aula08.exe
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\08 - Herança\Aula08\Aula08\bin\Debug\net5.0\Aula08.deps.json
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\08 - Herança\Aula08\Aula08\bin\Debug\net5.0\Aula08.runtimeconfig.json
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\08 - Herança\Aula08\Aula08\bin\Debug\net5.0\Aula08.runtimeconfig.dev.json
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\08 - Herança\Aula08\Aula08\bin\Debug\net5.0\Aula08.dll
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\08 - Herança\Aula08\Aula08\bin\Debug\net5.0\ref\Aula08.dll
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\08 - Herança\Aula08\Aula08\bin\Debug\net5.0\Aula08.pdb
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\08 - Herança\Aula08\Aula08\obj\Debug\net5.0\Aula08.dll
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\08 - Herança\Aula08\Aula08\obj\Debug\net5.0\ref\Aula08.dll
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\08 - Herança\Aula08\Aula08\obj\Debug\net5.0\Aula08.pdb
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\08 - Herança\Aula08\Aula08\obj\Debug\net5.0\Aula08.genruntimeconfig.cache
