E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\06 - Conversão implícita\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.exe
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\06 - Conversão implícita\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.deps.json
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\06 - Conversão implícita\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.runtimeconfig.json
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\06 - Conversão implícita\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.runtimeconfig.dev.json
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\06 - Conversão implícita\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.dll
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\06 - Conversão implícita\Aula06\Aula06\bin\Debug\netcoreapp3.1\Aula06.pdb
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\06 - Conversão implícita\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.csproj.AssemblyReference.cache
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\06 - Conversão implícita\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.GeneratedMSBuildEditorConfig.editorconfig
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\06 - Conversão implícita\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.AssemblyInfoInputs.cache
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\06 - Conversão implícita\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.AssemblyInfo.cs
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\06 - Conversão implícita\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.csproj.CoreCompileInputs.cache
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\06 - Conversão implícita\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.dll
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\06 - Conversão implícita\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.pdb
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\06 - Conversão implícita\Aula06\Aula06\obj\Debug\netcoreapp3.1\Aula06.genruntimeconfig.cache
