C:\Users\casar\Desktop\Estudo C#\01 - C#\02 - Curso youtube\01 - C#\01 - Aulas\01 - Primerio app\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.exe
C:\Users\casar\Desktop\Estudo C#\01 - C#\02 - Curso youtube\01 - C#\01 - Aulas\01 - Primerio app\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.deps.json
C:\Users\casar\Desktop\Estudo C#\01 - C#\02 - Curso youtube\01 - C#\01 - Aulas\01 - Primerio app\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.runtimeconfig.json
C:\Users\casar\Desktop\Estudo C#\01 - C#\02 - Curso youtube\01 - C#\01 - Aulas\01 - Primerio app\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.runtimeconfig.dev.json
C:\Users\casar\Desktop\Estudo C#\01 - C#\02 - Curso youtube\01 - C#\01 - Aulas\01 - Primerio app\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.dll
C:\Users\casar\Desktop\Estudo C#\01 - C#\02 - Curso youtube\01 - C#\01 - Aulas\01 - Primerio app\Aula01\Aula01\bin\Debug\netcoreapp3.1\Aula01.pdb
C:\Users\casar\Desktop\Estudo C#\01 - C#\02 - Curso youtube\01 - C#\01 - Aulas\01 - Primerio app\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.csproj.AssemblyReference.cache
C:\Users\casar\Desktop\Estudo C#\01 - C#\02 - Curso youtube\01 - C#\01 - Aulas\01 - Primerio app\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\casar\Desktop\Estudo C#\01 - C#\02 - Curso youtube\01 - C#\01 - Aulas\01 - Primerio app\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.AssemblyInfoInputs.cache
C:\Users\casar\Desktop\Estudo C#\01 - C#\02 - Curso youtube\01 - C#\01 - Aulas\01 - Primerio app\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.AssemblyInfo.cs
C:\Users\casar\Desktop\Estudo C#\01 - C#\02 - Curso youtube\01 - C#\01 - Aulas\01 - Primerio app\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.csproj.CoreCompileInputs.cache
C:\Users\casar\Desktop\Estudo C#\01 - C#\02 - Curso youtube\01 - C#\01 - Aulas\01 - Primerio app\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.dll
C:\Users\casar\Desktop\Estudo C#\01 - C#\02 - Curso youtube\01 - C#\01 - Aulas\01 - Primerio app\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.pdb
C:\Users\casar\Desktop\Estudo C#\01 - C#\02 - Curso youtube\01 - C#\01 - Aulas\01 - Primerio app\Aula01\Aula01\obj\Debug\netcoreapp3.1\Aula01.genruntimeconfig.cache
