E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\21 - Structs\Aula21\Aula21\obj\Debug\netcoreapp3.1\Aula21.csproj.AssemblyReference.cache
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\21 - Structs\Aula21\Aula21\obj\Debug\netcoreapp3.1\Aula21.GeneratedMSBuildEditorConfig.editorconfig
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\21 - Structs\Aula21\Aula21\obj\Debug\netcoreapp3.1\Aula21.AssemblyInfoInputs.cache
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\21 - Structs\Aula21\Aula21\obj\Debug\netcoreapp3.1\Aula21.AssemblyInfo.cs
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\21 - Structs\Aula21\Aula21\obj\Debug\netcoreapp3.1\Aula21.csproj.CoreCompileInputs.cache
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\21 - Structs\Aula21\Aula21\bin\Debug\netcoreapp3.1\Aula21.exe
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\21 - Structs\Aula21\Aula21\bin\Debug\netcoreapp3.1\Aula21.deps.json
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\21 - Structs\Aula21\Aula21\bin\Debug\netcoreapp3.1\Aula21.runtimeconfig.json
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\21 - Structs\Aula21\Aula21\bin\Debug\netcoreapp3.1\Aula21.runtimeconfig.dev.json
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\21 - Structs\Aula21\Aula21\bin\Debug\netcoreapp3.1\Aula21.dll
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\21 - Structs\Aula21\Aula21\bin\Debug\netcoreapp3.1\Aula21.pdb
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\21 - Structs\Aula21\Aula21\obj\Debug\netcoreapp3.1\Aula21.dll
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\21 - Structs\Aula21\Aula21\obj\Debug\netcoreapp3.1\Aula21.pdb
E:\CURSO .NET\01 - Estudo\01 - C#\01 - Aulas\21 - Structs\Aula21\Aula21\obj\Debug\netcoreapp3.1\Aula21.genruntimeconfig.cache
