C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\07 - Get e Set\Aula07\Aula07\bin\Debug\net5.0\Aula07.exe
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\07 - Get e Set\Aula07\Aula07\bin\Debug\net5.0\Aula07.deps.json
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\07 - Get e Set\Aula07\Aula07\bin\Debug\net5.0\Aula07.runtimeconfig.json
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\07 - Get e Set\Aula07\Aula07\bin\Debug\net5.0\Aula07.runtimeconfig.dev.json
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\07 - Get e Set\Aula07\Aula07\bin\Debug\net5.0\Aula07.dll
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\07 - Get e Set\Aula07\Aula07\bin\Debug\net5.0\ref\Aula07.dll
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\07 - Get e Set\Aula07\Aula07\bin\Debug\net5.0\Aula07.pdb
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\07 - Get e Set\Aula07\Aula07\obj\Debug\net5.0\Aula07.csproj.AssemblyReference.cache
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\07 - Get e Set\Aula07\Aula07\obj\Debug\net5.0\Aula07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\07 - Get e Set\Aula07\Aula07\obj\Debug\net5.0\Aula07.AssemblyInfoInputs.cache
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\07 - Get e Set\Aula07\Aula07\obj\Debug\net5.0\Aula07.AssemblyInfo.cs
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\07 - Get e Set\Aula07\Aula07\obj\Debug\net5.0\Aula07.csproj.CoreCompileInputs.cache
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\07 - Get e Set\Aula07\Aula07\obj\Debug\net5.0\Aula07.dll
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\07 - Get e Set\Aula07\Aula07\obj\Debug\net5.0\ref\Aula07.dll
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\07 - Get e Set\Aula07\Aula07\obj\Debug\net5.0\Aula07.pdb
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\07 - Get e Set\Aula07\Aula07\obj\Debug\net5.0\Aula07.genruntimeconfig.cache
