C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\06 - Construtor\Aula06\Aula06\bin\Debug\net5.0\Aula06.exe
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\06 - Construtor\Aula06\Aula06\bin\Debug\net5.0\Aula06.deps.json
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\06 - Construtor\Aula06\Aula06\bin\Debug\net5.0\Aula06.runtimeconfig.json
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\06 - Construtor\Aula06\Aula06\bin\Debug\net5.0\Aula06.runtimeconfig.dev.json
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\06 - Construtor\Aula06\Aula06\bin\Debug\net5.0\Aula06.dll
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\06 - Construtor\Aula06\Aula06\bin\Debug\net5.0\ref\Aula06.dll
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\06 - Construtor\Aula06\Aula06\bin\Debug\net5.0\Aula06.pdb
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\06 - Construtor\Aula06\Aula06\obj\Debug\net5.0\Aula06.csproj.AssemblyReference.cache
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\06 - Construtor\Aula06\Aula06\obj\Debug\net5.0\Aula06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\06 - Construtor\Aula06\Aula06\obj\Debug\net5.0\Aula06.AssemblyInfoInputs.cache
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\06 - Construtor\Aula06\Aula06\obj\Debug\net5.0\Aula06.AssemblyInfo.cs
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\06 - Construtor\Aula06\Aula06\obj\Debug\net5.0\Aula06.csproj.CoreCompileInputs.cache
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\06 - Construtor\Aula06\Aula06\obj\Debug\net5.0\Aula06.dll
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\06 - Construtor\Aula06\Aula06\obj\Debug\net5.0\ref\Aula06.dll
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\06 - Construtor\Aula06\Aula06\obj\Debug\net5.0\Aula06.pdb
C:\Users\casar\Desktop\Estudo\TI\C#\01 - C#\01 - Aulas\06 - Construtor\Aula06\Aula06\obj\Debug\net5.0\Aula06.genruntimeconfig.cache
